# TrainingCenterApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainningcenter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainningcenter/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  DataAdapter.java  DataAdapterTeacher.java  DatabaseConnection.java  ForgetPassword.java  FullscreenActivity.java  GPSTracker.java  GenerateMyQrCode.java  GetMyCurrentLocation.java  GetSubject.java  LoginActivity.java  MainActivity.java  MainUserActivity.java  MapsActivity.java  PicassoClient.java  PlayVideoTeacherActivity.java  RegisterActivity.java  ReservationFragment.java  ScanQrCodeActivity.java  SearchFragment.java  ShadowTransformer.java  ShowMyReservationActivity.java  ShowTeacher.java  SqLiteDatabase.java  SubjectActivity.java  SubjectFragment.java  Subjects.java  Teacher.java  TeacherActivity.java  TeacherMapsActivity.java  WebViewActivity.java  YouTubeConfigure.java
app/src/main/res/drawable/: color_cursor.xml  ic_bookmark_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  round_corner_button.xml  round_corner_without_underline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_fullscreen.xml  activity_generate_my_qr_code.xml  activity_get_my_current_location.xml  activity_login.xml  activity_main_user.xml  activity_play_video_teacher.xml  activity_register.xml  activity_scan_qr_code.xml  activity_show_my_reservation.xml  activity_subject.xml  activity_teacher.xml  activity_teacher_maps.xml  activity_web_view.xml  app_bar_login.xml  app_bar_main.xml  app_bar_register.xml  bottom_sheet_details.xml  content_login.xml  content_main.xml  content_register.xml  fragment_search.xml  fragment_subject.xml  item_viewpager.xml  nav_header_main.xml  subject_details.xml  subject_layout.xml  teachers_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trainningcenter/: ExampleUnitTest.java
(+4 files in other folders)
