<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtdetailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/txtColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetailsPrivateCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdetailsName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/txtColor"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtDetailsPublicCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdetailsName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textColor="@color/txtColor"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtDetailsCollegeDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetailsPrivateCost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/txtColor"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtDetailsCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetailsPublicCost"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingExtra="14sp"
        android:text="TextView"
        android:textColor="@color/txtColor"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgGetTeacherLocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtDetailsCapacity"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/locationmarker" />

    <ListView
        android:id="@+id/lstDetailsDays"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtdetailsName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="160dp" />

    <Button
        android:id="@+id/btnVidTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lstDetailsDays"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="click here to show video" />

    <TextView
        android:id="@+id/txtDetailsUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetailsCollegeDegree"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/txtColor"
        android:textSize="18sp"
        android:textStyle="italic" />


</RelativeLayout>